# CeciMedina.API

./: .gitignore  CeciMedina.sln  README.md
.tours/: 01---core.tour  02---data.tour  03---services.tour
API/: 1642654873116.json  CeciMedina.API.csproj  Program.cs  Startup.cs  appsettings.json  mydb.db
API.Tests/: CeciMedina.Tests.csproj
API/Controllers/: AuthenticateController.cs  BaseController.cs  CajaController.cs  CategoriaController.cs  SucursalController.cs
API/Extensions/: HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PaginatedListConverter.cs  PaginationHeader.cs  PaginationParams.cs
API/Models/: CategoriaModel.cs  DetallePedidoModel.cs  LoginModel.cs  PedidoModel.cs  RegisterModel.cs  Response.cs  SucursalModel.cs  UserModel.cs
API/Properties/: launchSettings.json
CeciMedina.Core/: CeciMedina.Core.csproj
CeciMedina.Core/Data/: IRepository.cs  IUnitOfWork.cs  OrderBy.cs
CeciMedina.Core/Enum/: AuditType.cs  HistorialInventarioStatus.cs  TrasladoStatus.cs
CeciMedina.Core/Extensions/: ListExtensions.cs  QueryableExtensions.cs
CeciMedina.Core/Models/: Audit.cs  BaseEntity.cs  Categoria.cs  DetallePedido.cs  FormaPago.cs  HistorialInventario.cs  Inventario.cs  Pedido.cs  Producto.cs  Sucursal.cs  Traslado.cs  TrasladoInventario.cs
CeciMedina.Core/Models/Identity/: ApplicationUser.cs
CeciMedina.Core/Services/: IPuntoDeVentaService.cs  IService'1.cs  IService.cs
CeciMedina.Core/Tools/: AuditEntry.cs  PaginatedList.cs
CeciMedina.Data/: ApplicationDbContext.cs  CeciMedina.Data.csproj  Repository.cs  UnitOfWork.cs
CeciMedina.Data/Configuration/: ConfigureServicesExtensions.cs  Seed.cs
CeciMedina.Data/Migrations/: 20220120034533_DatabaseSchema.Designer.cs  20220120034533_DatabaseSchema.cs  20220120073251_MissingValues.Designer.cs  20220120073251_MissingValues.cs  20220124015851_RemoveAuditFields.Designer.cs  20220124015851_RemoveAuditFields.cs  20220125034424_ApplicationUser.Designer.cs  20220125034424_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
CeciMedina.Infrastructure/: CeciMedina.Infrastructure.csproj
CeciMedina.Services/: CeciMedina.Services.csproj  PuntoDeVentaService.cs  Service.cs
CeciMedina.Services/Configuration/: ConfigureServicesExtensions.cs
