<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeciMedina.Core\CeciMedina.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Billing" />
  </ItemGroup>

</Project>
